# katello-grinder

./: .gitignore  README.md  automation.properties.sample  build.gradle
sandbox/: loadsync.py  repourls.txt
src/main/grinder/: grinder.properties  grinder.py  registerAndSubscribe.py  registerWithActivationKey.py
src/main/groovy/com/redhat/qe/perf/katello/: DeleteAllSystems.groovy  InitialSystems.groovy  SubscriptionManager.groovy
