# These should be overriden via system properties
grinder.processes=1
grinder.threads=1
grinder.runs=1
grinder.processIncrement=3
grinder.processIncrementInterval=60000
grinder.initialProcesses=1
grinder.jvm.arguments=-Dpython.home=/opt/jython/jython2.5.2
grinder.logDirectory=logs
grinder.dcrinstrumentation=true
