# These should be overriden via system properties
grinder.processes=1
grinder.threads=1
grinder.runs=1
grinder.processIncrement=3
grinder.processIncrementInterval=60000
grinder.initialProcesses=1
grinder.logDirectory=logs
grinder.dcrinstrumentation=true
grinder.script=registerWithActivationKey.py